{
  "name": "sign-addon",
  "version": "0.0.3",
  "description": "Signs a Firefox add-on using Mozilla's web service",
  "main": "dist/sign-addon.js",
  "scripts": {
    "build": "node -e \"require('grunt').cli()\" null build",
    "start": "node -e \"require('grunt').cli()\" null develop",
    "lint": "node -e \"require('grunt').cli()\" null lint",
    "test": "node -e \"require('grunt').cli()\" null test"
  },
  "dependencies": {
    "babel-polyfill": "6.9.1",
    "deepcopy": "0.6.3",
    "es6-error": "3.0.0",
    "es6-promisify": "4.1.0",
    "jsonwebtoken": "7.0.1",
    "mz": "2.4.0",
    "request": "2.72.0",
    "source-map-support": "0.4.0",
    "stream-to-promise": "2.1.0",
    "when": "3.7.7"
  },
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.10.3",
    "babel-plugin-transform-flow-strip-types": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-2": "6.5.0",
    "chai": "3.5.0",
    "eslint": "2.13.1",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "18.1.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-newer": "1.2.0",
    "grunt-webpack": "1.0.11",
    "load-grunt-configs": "1.0.0",
    "load-grunt-tasks": "3.5.0",
    "mocha": "2.5.3",
    "sinon": "1.17.4",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/sign-addon.git"
  },
  "author": "Kumar McMillan",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/sign-addon/issues"
  },
  "homepage": "https://github.com/mozilla/sign-addon#readme"
}
